# NoteTakingApp

./: .gitignore  NoteTakingApp.sln  README.md
NoteTakingApp/: ConsoleManager.cs  ConsoleManagerBase.cs  IConsoleManager.cs  NinjectDependencyResolver.cs  NoteInfo.cs  NoteManager.cs  NoteManagerBase.cs  NoteManagerConsole.cs  NoteTakingApp.csproj  NoteTakingAppConsole.csproj  Program.cs
NoteTakingApp/Utils/: ConsoleManager.cs  INoteManager.cs  ITimeManager.cs  NoteManager.cs  TimeManager.cs
NoteTakingAppDB/: NoteManager.cs  NoteManagerDb.cs  NoteTakingAppDB.csproj  Program.cs
NoteTakingAppWPF6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteTakingAppWPF.csproj
NoteTakingDbEF/: NoteManagerDbEf.cs  NoteTakingDbEF.csproj  Program.cs
NoteTakingDbEF/Models/: Note.cs  NoteAppDbContext.cs
UnitTests/: NoteTakingConsoleTests.cs  NoteTakingDBTests.cs  NoteTakingDbEFTests.cs  NoteTakingTests.cs  UnitTests.csproj
Utils/: IConsoleManager.cs  INoteManager.cs  ITimeManager.cs  TimeManager.cs  UtilityFunctions.cs
